h1, h2{
    font-family: "Afacad Flux", sans-serif;
    font-weight: 500;
}
h2 {
    font-size: 40px;
    color: #7575fc;
}

p {
    font-family: "Fredoka", sans-serif;
    font-weight: 400;
}

.hero h1 {
    width: 1530;
    background-color: #56876d  !important;
    color: goldenrod;
    font-size: 40px;
    position: absolute;
    right: 200px;
    bottom: 450px;
    padding-inline: 491px;
}

section p {
    font-size: 20px;
    color: cadetblue;
}

header img {
    width: 150px;
    height: auto;
}
header {
    background: linear-gradient(#04724d, rgba(0, 0, 0, 0));
    display: grid;
    display: flex;


}
header nav {
    color: white;
    font-size: 20px;
    float: right;
    padding: 80px;

}
header nav a {
    padding: 80px;
}

.hero img {
    top: 0px;
    display: block;
    width: 100%;
    height: auto;
}


.hero section img {
    width: 250px;
    height: 150px;
    padding: 5px;    
}
section {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
figcaption {
    text-align: center;
}

.hero article{
    background: #8db38b !important;
    color: #2222a2 !important;
    position: absolute; 
    right: 200px;
    bottom: 200px;
    padding: 15px;
    margin: 0px;
    text-align: center;
}
.hero article p {
    width: 1256px;
    font-size: x-large;
    color: rgb(218, 165, 32);
  
}
.hero article img {
    width: 220px;
    height: auto;
    float: right;
}


footer {
    background-color: #d2ab99;
    position: absolute;
    width: 1700px;
    right: 0px;
}
footer img {
    float: right;
    width: 50px;
    margin: 15px;
    padding: 15px;
}
footer p {
    text-align: center;
    position: absolute;
    bottom: 10px;
    right: 750px;
}

.employees {
    display: flex;
    text-align: center;
}

button {
    width: 73px;
    height: 20px;
}
.main img {
    float: right; 
}

.hero-2 form {
    background-color: #8db38b;
    width: 1700px;
}
.hero-2 img {
    top: 0px;
    display: block;
    width: 100%;
    height: auto;
}
.hero-2 h1 {
    position: absolute;
    background-color: #56876d  !important;
    color: goldenrod;
    font-size: 40px;
    bottom: 300px;
    right: 670px;
    text-align: center;
}
.home-1 section {
    display: grid;
    grid-column: 2;
}
.home-1 img {
    width: 300px;
    height: auto;
}
.home-1 p {

    color: goldenrod;
    padding: 10px;
}

.home-2 p {
    grid-row: 2;
    grid-column: 1;

    color: goldenrod;
    padding: 10px;
}
.home-2 img {
    width: 300px;
    height: auto;
    grid-row: 2;
    grid-column: 2;
}

.trip-1 section {
    display: flex;
}
.trip fieldset {
    display: grid;
    width: 270px;
}
.trip-1 img {
    width: 400px;
    height: auto;
}
.trip-1 figcaption {
    text-align: center;
}
.help {
    text-align: center;
}
.trip_f {
    background-color: #d2ab99;
    position: absolute;
    width: 1700px;
    right: 0px;
    bottom: 0px;
}
